{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "kaspa-explained",
  "workers_dev": true,
  "main": "entry.mjs",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "V6_STATE_BRIDGE_URL": "https://kaspa-explained.parker2017.workers.dev/internal/v6/state",
    "V6_PUBLIC_ORIGIN": "https://kaspaexplained.com"
  },
  "routes": [
    {"pattern": "kaspaexplained.com", "custom_domain": true, "zone_id": "da0edb241d1a41804909d9cd950f85cc"},
    {"pattern": "www.kaspaexplained.com", "custom_domain": true, "zone_id": "da0edb241d1a41804909d9cd950f85cc"}
  ],
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/v6/*", "/internal/v6/*"]
  },
  "containers": [
    {
      "class_name": "V6Container",
      "image": "registry.cloudflare.com/12418158839e0c1880a7f3fa8678bcfd/kaspa-explained-v6@sha256:ca0ce374ad6c7047f22cf0647fcb7d50b938ba9995c1881363a660acc60de353",
      "max_instances": 1,
      "instance_type": "standard-1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {"name": "V6_CONTAINER", "class_name": "V6Container"}
    ]
  },
  "migrations": [
    {"tag": "v1", "new_sqlite_classes": ["V6Container"]}
  ],
  "observability": {"enabled": false}
}
