{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "kaspa-explained",
  "workers_dev": true,
  "main": "entry.mjs",
  "compatibility_date": "2026-09-14",
  "routes": [
    {
      "pattern": "kaspaexplained.com",
      "custom_domain": true,
      "zone_id": "da0edb241d1a41804909d9cd950f85cc"
    },
    {
      "pattern": "www.kaspaexplained.com",
      "custom_domain": true,
      "zone_id": "da0edb241d1a41804909d9cd950f85cc"
    }
  ],
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "run_worker_first": ["/*"],
    "html_handling": "none",
    "not_found_handling": "404-page"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["V6Container"]
    },
    {
      "tag": "remove-v6-container",
      "deleted_classes": ["V6Container"]
    }
  ]
}
